{
    "name": "eurobob/construct",
    "description": "Construct CMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Matwiejczyk",
            "email": "rob@liv.it"
        }
    ],
    "require": {
        "michelf/php-markdown": "^1.5",
        "michelf/php-smartypants": "1.6.x-dev",
        "dflydev/apache-mime-types": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "doctrine/dbal": "^2.5"
    },
    "post-install-cmd": [
        "npm install",
        "bower install"
    ],
    "post-update-cmd": [
        "php artisan vendor:publish --tag=publish --force"
    ]
}
